<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Administrador</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fca408;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #b27508;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>¡Bienvenido a DERES!</h1>
    <h2>¡Un administrador te ha invitado a unirte como socio!</h2>
    <p>Haz clic en este botón para aceptar la invitación.</p>
    <a href="{url}">Ir al Portal</a>
</div>

</body>
</html>
